<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i|Yeseva+One&display=swap" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<title>Landing</title>
</head>
<body>
	<header class="header">
		<div class="content header-content">
			<div class="logo">
				IC "Repair Design Project
			</div>
			<nav>
				<ul class="header-navigation">
					<li class="header-navigation__item"><a class="header-navigation__link" href="#">HOME</a></li>
					<li class="header-navigation__item"><a class="header-navigation__link" href="#">PROJECTS</a></li>
					<li class="header-navigation__item"><a class="header-navigation__link" href="#">MEASUREMENT</a></li>
					<li class="header-navigation__item"><a class="header-navigation__link" href="#">TEAM</a></li>
					<li class="header-navigation__item"><a class="header-navigation__link" href="#">REVIEWS</a></li>
					<li class="header-navigation__item"><a class="header-navigation__link" href="#">CONTACTS</a></li>
				</ul>
			</nav>
			<span><a class="phone" href="tel:+7 (928) 768-32-39">+7 (928) 768-32-39</a></span>
			<button class="button header-button">Request a call</button>
		</div>
	</header>
	<main>
		<section class="hero">
			<div class="content hero-content">
				<h1 class="title">
					Turnkey Repair in the<br> city of <span class="contrast">Rostov-on-Don</span>
				</h1>
				<p class="hero-text">Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% from cost of materials due to the organization of work</p>
				<button class="button hero-button">CALCULATE THE COST</button>
				<button class="button-special hero-button">SUBMIT YOUR APPLICATION</button>
			</div>
			<div class="hero-overlay"></div>
		</section>
	</main>
</body>
</html>